{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Brave",
            "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "userDataDir": true,
            "url": "https://cathedral.localhost",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "server: nuxt",
            "outputCapture": "std",
            "program": "${workspaceFolder}/node_modules/nuxt/bin/nuxt.mjs",
            "args": [
                "dev",
                "--inspect"
            ],
        }
    ],
    "compounds": [
        {
            "name": "fullstack: nuxt",
            "configurations": [
                "server: nuxt",
                "Brave"
            ]
        }
    ]
}
